{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DAVIDLEGION\\SQLDEVELOPER2019;Initial Catalog=edtbookmanager;User ID=edt;Password=edt12345;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "DefaultFromEmail": "info@edt.com",
    "Host": "mail.dotnetappdevni.com",
    "Port": "25",
    "Username": "edt@dotnetappdevni.com",
    "Password": "Test12345!@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
