{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DAVIDLEGION\\SQLDEVELOPER2019;Initial Catalog=TESTEDT4;User ID=edt;Password=edt12345;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "DefaultFromEmail": "edt@dotnetappdevni.com",
    "Host": "localhost",
    "Port": "25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
